# elastic-hadoop

./: README.md  pom.xml
src/main/java/hadoop_elastic/elastic_hadoop/: JsonMapper.java  JsonQuery.java  ScrollElasticSearch.java
src/test/java/hadoop_elastic/elastic_hadoop/: ScrollElasticSearchTest.java
